# HomeLibProt

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  HomeLib.sln  HomeLibProt.sln  README.md  SQLQuery1.sql
.github/workflows/: main.yml  make_release.yml
HomeLib/: HomeLib.csproj  Program.cs  Startup.cs  appsettings.json
HomeLib/Controllers/: ErrorController.cs  HomeController.cs  StatusController.cs
HomeLib/Infrostructure/: StringExtensionsMethods.cs
HomeLib/Infrostructure/Models/: ErrorModel.cs
HomeLib/Infrostructure/Scanner/: Downloader.cs  Scanner.cs  ScannerHub.cs  ScannerMessanger.cs  ScannerMessenger.cs  ServiceProviderExtensions.cs  Status.cs
HomeLib/Migrations/: 20190517105556_Initial.Designer.cs  20190517105556_Initial.cs  20190517113944_AddNewColumnInBooks.Designer.cs  20190517113944_AddNewColumnInBooks.cs  20190526092232_Initial.Designer.cs  20190526092232_Initial.cs  20190603131827_Initial.Designer.cs  20190603131827_Initial.cs  20191223185214_Test.Designer.cs  20191223185214_Test.cs  20200119175358_Initial.Designer.cs  20200119175358_Initial.cs  20200903091333_Initial.Designer.cs  LibraryContexModelSnapshot.cs  LibraryContextModelSnapshot.cs
HomeLib/Models/: Authtor.cs  Book.cs  FBReader.cs  LibraryContex.cs  LibraryContext.cs  MetaInfo.cs
HomeLib/Models/Pages/: QueryOptions.cs  SearchOptions.cs  SearchResult.cs
HomeLib/Models/Repository/: ILibraryRepository.cs  LibraryRepository.cs
HomeLib/Views/: _ViewImports.cshtml
HomeLib/Views/Error/: Index.cshtml  Index.cshtml.cs
HomeLib/Views/Home/: Book.cshtml  Book.cshtml.cs  Index.cshtml  ShowAuthors.cshtml  ShowAuthors.cshtml.cs  ShowBooks.cshtml  ShowBooks.cshtml.cs  Status.cshtml
HomeLib/Views/Shared/: Head.cshtml  _Layout.cshtml
HomeLib/Views/Status/: Status.cshtml
HomeLibApi/: HomeLibApi.csproj  Program.cs  README.md  Startup.cs
HomeLibApi/Controllers/: AuthorController.cs  BookController.cs  ValuesController.cs
HomeLibApi/Models/: ApiResponse.cs
HomeLibProt.CollectionImporter/: AuthorHierarchicalSearchImporter.fs  Book.fs  BookImporter.fs  CollectionImporter.fs  CollectionValidator.fs  GenreListLine.fs  HomeLibProt.CollectionImporter.fsproj  InpLine.fs  InpLineFields.fs  InpxImporter.fs
HomeLibProt.CollectionImporter.CLIApp/: HomeLibProt.CollectionImporter.CLIApp.fsproj  Program.fs
HomeLibProt.CollectionImporter.Tests/: HomeLibProt.CollectionImporter.Tests.fsproj  TestAuthorHierarchicalSearchImporter.fs  TestBook.fs  TestBookImporter.fs  TestCollectionValidator.fs  TestGenreListLine.fs  TestInpLine.fs  TestInpxImporter.fs
HomeLibProt.CollectionImporter.Tests/Utils/: AuthorHierarchicalSearchImporterUtils.fs  CollectionValidatorUtils.fs  TestCaseUtils.fs
HomeLibProt.CollectionManager/: Arguments.fs  HomeLibProt.CollectionManager.fsproj  Program.fs  README.md
HomeLibProt.CollectionManager/Books/: BooksDownloader.fs  BooksMerger.fs
HomeLibProt.CollectionManager/Common/: FileDownloader.fs  HttpDownloader.fs
HomeLibProt.CollectionManager/Inpx/: InpLine.fs  InpxGenerator.fs
HomeLibProt.CollectionManager/RegEx/: Flibusta.fs  Librusec.fs  RegExGrops.fs  RegExResults.fs
HomeLibProt.CollectionManager/Scripts/: FlibustaGetDailyUpdateFb2.ps1  FlibustaGetDailyUpdateFb2.sh  FlibustaGetDailyUpdateFb2AndUsr.ps1  FlibustaGetDailyUpdateFb2AndUsr.sh  FlibustaGetMonthlyUpdateFb2.ps1  FlibustaGetMonthlyUpdateFb2.sh  FlibustaGetMonthlyUpdateFb2AndUsr.ps1  FlibustaGetMonthlyUpdateFb2AndUsr.sh
HomeLibProt.CollectionManager/SqlDumps/: Flibusta.fs  Librusec.fs  SqlDumpImporter.fs  SqlDumpParser.fs  SqlDumpsDownloader.fs
HomeLibProt.CollectionManager/SystemdExample/: HomeLibProt.FlibustaGetDailyUpdate.service  HomeLibProt.FlibustaGetDailyUpdate.timer  HomeLibProt.FlibustaGetDailyUpdateFb2AndUsr.service  HomeLibProt.FlibustaGetDailyUpdateFb2AndUsr.timer  HomeLibProt.FlibustaGetMonthlyUpdate.service  HomeLibProt.FlibustaGetMonthlyUpdate.timer  HomeLibProt.FlibustaGetMonthlyUpdateFb2AndUsr.service  HomeLibProt.FlibustaGetMonthlyUpdateFb2AndUsr.timer
HomeLibProt.CommandLineImporter/: Arguments.fs  HomeLibProt.CommandLineImporter.fsproj  Program.fs  README.md
HomeLibProt.CommandLineImporter/Scripts/: ImportInpx.ps1  ImportInpx.sh
HomeLibProt.Common/: ExtraCodePages.fs  Fb2Reader.fs  HomeLibProt.Common.fsproj  Logger.fs  RegEx.fs
HomeLibProt.Common.Tests/: HomeLibProt.Common.Tests.fsproj  TestFb2Reader.fs
HomeLibProt.Common.Tests/Utils/: TestCaseUtils.fs
HomeLibProt.Domain/: HomeLibProt.Domain.csproj
HomeLibProt.Domain.Tests/: HomeLibProt.Domain.Tests.csproj
HomeLibProt.Domain.Tests/DataAccess/: TestArchives.cs  TestAuthors.cs  TestAuthorships.cs  TestBookGenres.cs  TestBookKeywords.cs  TestBookSeries.cs  TestBooks.cs  TestGenres.cs  TestKeywords.cs  TestLanguages.cs  TestRates.cs  TestSeries.cs
HomeLibProt.Domain.Tests/Entities/: TestArchive.cs  TestAuthor.cs  TestAuthorship.cs  TestBook.cs  TestBookGenre.cs  TestBookKeyword.cs  TestBookSeriesEntity.cs  TestGenre.cs  TestKeyword.cs  TestLanguage.cs  TestRate.cs  TestSeriesEntity.cs
HomeLibProt.Domain.Tests/Utils/: ArchiveUtils.cs  AuthorUtils.cs  AuthorshipUtils.cs  BookGenreUtils.cs  BookKeywordUtils.cs  BookSeriesUtils.cs  (+7 more)
HomeLibProt.Domain/DataAccess/: Archives.cs  Authors.cs  Authorships.cs  BookGenres.cs  BookKeywords.cs  BookSeries.cs  Books.cs  ConnectionUtils.cs  DbStructure.cs  Genres.cs  Keywords.cs  Languages.cs  Rates.cs  Series.cs
HomeLibProt.Domain/DataAccess/AuthorHierarchicalSearch/: SearchNodes.cs  SearchResults.cs
HomeLibProt.Domain/Utils/: ArchiveUtils.cs
HomeLibServices/: Extensions.cs  HomeLibServices.csproj
ScannerService/: Program.cs  ScannerService.csproj  appsettings.json
ScannerService/Infrostructure/: StringExtensionsMethods.cs
ScannerService/Migrations/: 20190605163757_Initial.Designer.cs  20190605163757_Initial.cs  20190606150141_Initial.Designer.cs  20190606150141_Initial.cs  LibraryContextModelSnapshot.cs
ScannerService/Models/: Authtor.cs  Book.cs  LibraryContext.cs  Scanner.cs  Status.cs
ScannerService/Repository/: ILibraryRepository.cs  LibraryRepository.cs
(+60 files in other folders)
