<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="InpLineFields.fs" />
    <Compile Include="InpLine.fs" />
    <Compile Include="Book.fs" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="HomeLibProt.CollectionImporter.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeLibProt.Domain\HomeLibProt.Domain.csproj" />
  </ItemGroup>

</Project>
