<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DebugType>embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="InpLineFields.fs" />
    <Compile Include="InpLine.fs" />
    <Compile Include="Book.fs" />
    <Compile Include="BookImporter.fs" />
    <Compile Include="InpxImporter.fs" />
    <Compile Include="AuthorHierarchicalSearchImporter.fs" />
    <Compile Include="CollectionValidator.fs" />
    <Compile Include="CollectionImporter.fs" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="HomeLibProt.CollectionImporter.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeLibProt.Domain\HomeLibProt.Domain.csproj" />
  </ItemGroup>

</Project>
