<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DebugType>embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Fb2Reader.fs" />
    <Compile Include="Logger.fs" />
    <Compile Include="RegEx.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeLibProt.Domain\HomeLibProt.Domain.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

</Project>
