<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="RegEx\RegExGrops.fs" />
    <Compile Include="RegEx\RegExResults.fs" />
    <Compile Include="RegEx\Flibusta.fs" />
    <Compile Include="RegEx\Librusec.fs" />
    <Compile Include="SqlDumps\Flibusta.fs" />
    <Compile Include="SqlDumps\Librusec.fs" />
    <Compile Include="SqlDumps\SqlDumpParser.fs" />
    <Compile Include="SqlDumps\SqlDumpImporter.fs" />
    <Compile Include="SqlDumps\SqlDumpsDownloader.fs" />
    <Compile Include="Arguments.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeLibProt.Domain\HomeLibProt.Domain.csproj" />
  </ItemGroup>

</Project>
