<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <DebugType>embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="RegEx\RegExGrops.fs" />
    <Compile Include="RegEx\RegExResults.fs" />
    <Compile Include="RegEx\Flibusta.fs" />
    <Compile Include="RegEx\Librusec.fs" />
    <Compile Include="Common\HttpDownloader.fs" />
    <Compile Include="SqlDumps\Flibusta.fs" />
    <Compile Include="SqlDumps\Librusec.fs" />
    <Compile Include="SqlDumps\SqlDumpParser.fs" />
    <Compile Include="SqlDumps\SqlDumpImporter.fs" />
    <Compile Include="SqlDumps\SqlDumpsDownloader.fs" />
    <Compile Include="Inpx\InpLine.fs" />
    <Compile Include="Inpx\InpxGenerator.fs" />
    <Compile Include="Books\BooksDownloader.fs" />
    <Compile Include="Books\BooksMerger.fs" />
    <Compile Include="Arguments.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeLibProt.Common\HomeLibProt.Common.fsproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
    <Content Include="Scripts\**\*.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
    <Content Include="Scripts\**\*.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
