<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="RegEx\RegExGrops.fs" />
    <Compile Include="RegEx\RegExResults.fs" />
    <Compile Include="RegEx\Flibusta.fs" />
    <Compile Include="SqlDumps\Flibusta.fs" />
    <Compile Include="SqlDumps\SqlDumpParser.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
